# android-technical-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innovorder/testtechnique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovorder/testtechnique/: Duck.kt  DuckService.kt  DuckType.kt  DucksAdapter.kt  GetAllDucksResponse.kt  MainActivity.kt  MainViewModel.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innovorder/testtechnique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
